$HEADER
GENCAD 1.4
USER "pcbnew 4.0.2-stable"
DRAWING "D:/Documents/Dropbox/Issac/Engineering/MCUDesign/Atmega328p/Arduino_As_Uno.kicad_pcb"
REVISION " lun. 30 mars 2015"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.6 2.04 2.54 2.1
LINE 2.6 1.59 2.6 2.04
LINE 2.7 1.49 2.6 1.59
LINE 2.7 0.2 2.7 1.49
LINE 2.6 0.1 2.7 0.2
LINE 2.6 0 2.6 0.1
LINE 0 0 2.6 0
LINE 0 2.1 0 0
LINE 2.54 2.1 0 2.1
$ENDBOARD

$PADS
PAD P1 ROUND 0.12
CIRCLE 0 0 0.08
PAD P2 FINGER 0.04
LINE -0.034 -0.006 -0.034 0.006
ARC -0.034 0.006 0.034 0.006 0 0.006
LINE 0.034 0.006 0.034 -0.006
ARC 0.034 -0.006 -0.034 -0.006 0 -0.006

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.12
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.12
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.04
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P1
INSERT TH
LINE 0.05 -0.05 0.75 -0.05
LINE 0.75 -0.05 0.75 0.05
LINE 0.75 0.05 0.05 0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.1 0 ALL 0 0
PIN 3 PAD2 0.2 0 ALL 0 0
PIN 4 PAD2 0.3 0 ALL 0 0
PIN 5 PAD2 0.4 0 ALL 0 0
PIN 6 PAD2 0.5 0 ALL 0 0
PIN 7 PAD2 0.6 0 ALL 0 0
PIN 8 PAD2 0.7 0 ALL 0 0

SHAPE P2
INSERT TH
LINE 0.05 -0.05 0.55 -0.05
LINE 0.55 -0.05 0.55 0.05
LINE 0.55 0.05 0.05 0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.1 0 ALL 0 0
PIN 3 PAD2 0.2 0 ALL 0 0
PIN 4 PAD2 0.3 0 ALL 0 0
PIN 5 PAD2 0.4 0 ALL 0 0
PIN 6 PAD2 0.5 0 ALL 0 0

SHAPE P3
INSERT TH
LINE 0.05 -0.05 0.95 -0.05
LINE 0.95 -0.05 0.95 0.05
LINE 0.95 0.05 0.05 0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.1 0 ALL 0 0
PIN 3 PAD2 0.2 0 ALL 0 0
PIN 4 PAD2 0.3 0 ALL 0 0
PIN 5 PAD2 0.4 0 ALL 0 0
PIN 6 PAD2 0.5 0 ALL 0 0
PIN 7 PAD2 0.6 0 ALL 0 0
PIN 8 PAD2 0.7 0 ALL 0 0
PIN 9 PAD2 0.8 0 ALL 0 0
PIN 10 PAD2 0.9 0 ALL 0 0

SHAPE P4
INSERT TH
LINE 0.05 -0.05 0.75 -0.05
LINE 0.75 -0.05 0.75 0.05
LINE 0.75 0.05 0.05 0.05
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 -0.05 0.05 0.05
LINE 0 0.0610236 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 -0.0610236 -0.0610236
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.1 0 ALL 0 0
PIN 3 PAD2 0.2 0 ALL 0 0
PIN 4 PAD2 0.3 0 ALL 0 0
PIN 5 PAD2 0.4 0 ALL 0 0
PIN 6 PAD2 0.5 0 ALL 0 0
PIN 7 PAD2 0.6 0 ALL 0 0
PIN 8 PAD2 0.7 0 ALL 0 0

SHAPE P5
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD1 0 0 ALL 0 0

SHAPE P6
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD1 0 0 ALL 0 0

SHAPE P7
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD1 0 0 ALL 0 0

SHAPE P8
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD1 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT P1
DEVICE P1_Power
PLACE 1.1 0.1
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0.35 0.1 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.35 0.16 0.0393701 0 0 SILKSCREEN_TOP "Power" 0 0 0.19685 0.0393701
SHEET "RefDes: P1, Value: Power"

COMPONENT P2
DEVICE P2_Analog
PLACE 2 0.1
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 0.26 0.1 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0.26 0.16 0.0393701 0 0 SILKSCREEN_TOP "Analog" 0 0 0.23622 0.0393701
SHEET "RefDes: P2, Value: Analog"

COMPONENT P3
DEVICE P3_Digital
PLACE 0.74 2
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0.45 -0.11 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0.45 -0.17 0.0393701 0 0 SILKSCREEN_TOP "Digital" 0 0 0.275591 0.0393701
SHEET "RefDes: P3, Value: Digital"

COMPONENT P4
DEVICE P4_Digital
PLACE 1.8 2
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0.35 -0.11 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0.35 -0.17 0.0393701 0 0 SILKSCREEN_TOP "Digital" 0 0 0.275591 0.0393701
SHEET "RefDes: P4, Value: Digital"

COMPONENT P5
DEVICE P5_CONN_1
PLACE 0.55 0.1
LAYER TOP
ROTATION 0
SHAPE P5 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.23622 0.0393701
SHEET "RefDes: P5, Value: CONN_1"

COMPONENT P6
DEVICE P6_CONN_1
PLACE 2.6 0.3
LAYER TOP
ROTATION 0
SHAPE P6 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.23622 0.0393701
SHEET "RefDes: P6, Value: CONN_1"

COMPONENT P7
DEVICE P7_CONN_1
PLACE 0.6 2
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.23622 0.0393701
SHEET "RefDes: P7, Value: CONN_1"

COMPONENT P8
DEVICE P8_CONN_1
PLACE 2.6 1.4
LAYER TOP
ROTATION 0
SHAPE P8 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "P8" 0 0 0.0787402 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.23622 0.0393701
SHEET "RefDes: P8, Value: CONN_1"
$ENDCOMPONENTS

$DEVICES
DEVICE "P1"
PART "Power"
PACKAGE "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08"
TYPE TH
DEVICE "P2"
PART "Analog"
PACKAGE "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06"
TYPE TH
DEVICE "P3"
PART "Digital"
PACKAGE "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10"
TYPE TH
DEVICE "P4"
PART "Digital"
PACKAGE "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08"
TYPE TH
DEVICE "P5"
PART "CONN_1"
PACKAGE "Socket_Arduino_Uno:Arduino_1pin"
TYPE TH
DEVICE "P6"
PART "CONN_1"
PACKAGE "Socket_Arduino_Uno:Arduino_1pin"
TYPE TH
DEVICE "P7"
PART "CONN_1"
PACKAGE "Socket_Arduino_Uno:Arduino_1pin"
TYPE TH
DEVICE "P8"
PART "CONN_1"
PACKAGE "Socket_Arduino_Uno:Arduino_1pin"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /IOREF
NODE P1 2
SIGNAL /Reset
NODE P1 3
SIGNAL +5V
NODE P1 5
SIGNAL GND
NODE P1 6
NODE P1 7
NODE P3 4
SIGNAL /Vin
NODE P1 8
SIGNAL /A0
NODE P2 1
SIGNAL /A1
NODE P2 2
SIGNAL /A2
NODE P2 3
SIGNAL /A3
NODE P2 4
SIGNAL /AREF
NODE P3 3
SIGNAL /A4(SDA)
NODE P2 5
NODE P3 2
SIGNAL /A5(SCL)
NODE P2 6
NODE P3 1
SIGNAL /9(**)
NODE P3 9
SIGNAL /8
NODE P3 10
SIGNAL /7
NODE P4 1
SIGNAL /6(**)
NODE P4 2
SIGNAL /5(**)
NODE P4 3
SIGNAL /4
NODE P4 4
SIGNAL /3(**)
NODE P4 5
SIGNAL /2
NODE P4 6
SIGNAL /1(Tx)
NODE P4 7
SIGNAL /0(Rx)
NODE P4 8
SIGNAL Net-(P5-Pad1)
NODE P5 1
SIGNAL Net-(P6-Pad1)
NODE P6 1
SIGNAL Net-(P7-Pad1)
NODE P7 1
SIGNAL Net-(P8-Pad1)
NODE P8 1
SIGNAL /13(SCK)
NODE P3 5
SIGNAL /10(**/SS)
NODE P3 8
SIGNAL Net-(P1-Pad1)
NODE P1 1
SIGNAL +3V3
NODE P1 4
SIGNAL /12(MISO)
NODE P3 6
SIGNAL /11(**/MOSI)
NODE P3 7
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

